

<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
<head>

    <meta name="robots" content="nofollow, noindex">

    <title>Login Page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bd.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />



    <link rel="stylesheet" href="http://automationpractice.com/themes/default-bootstrap/css/global.css" type="text/css" media="all" />

    <style>
	.dropdown-menu > li > a:hover{
	text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
	}
	</style>


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
    <!--[if IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->



</head>
<body id="authentication" class="authentication hide-left-column hide-right-column lang_en" style="font-family:'Quicksand', sans-serif;">
<div class="container-fluid">
    <!-- Top logo -->
    <div class="row topper">
        <div class="col-md-4 header-section">

        </div>
        <div class="top-banner col-md-6">



        </div>
    </div>
    <!-- End Top -->
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container" style="padding-left: 0px;padding-right: 0px;">
                <!-- Brand and toggle -->


                <!-- Nav links for toggling -->
                <div class="collapse navbar-collapse" id="navbar-brand-centered" style="padding-left: 0px;padding-right: 0px;">
                    <ul class="nav navbar-nav">

                            </ul>
                        </li>




                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>
<!-- ##### End Nav Bar ##### -->
<!-- ##### End Nav Bar ##### -->
<div id="page">

    <div class="columns-container">
        <div id="columns" class="container">


            <div id="slider_row" class="row">
                <div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
            </div>
            <div class="row">
                <div id="center_column" class="center_column col-xs-12 col-sm-12">



                    <!---->
                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <form action="success.html" method="post" id="login_form" class="box">
                                <h3 class="page-subheading">Already registered?</h3>
                                <div class="form_content clearfix">
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input class="is_required validate account_input form-control" data-validate="isEmail" type="text" id="email" name="email" value="" />
                                    </div>
                                    <div class="form-group">
                                        <label for="passwd">Password</label>
                                        <span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="passwd" value="" /></span>
                                    </div>
                                    <p class="lost_password form-group"><a href="#" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
                                    <p class="submit">
                                        <input type="hidden" class="hidden" name="back" value="my-account" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-default button-medium">
							<span>
								<i class="icon-lock left"></i>
								Sign in
							</span>
                                    </button>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- #center_column -->
            </div><!-- .row -->
        </div><!-- #columns -->
    </div><!-- .columns-container -->
    <!-- Footer -->

</div><!-- #page -->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/treemenu.js"></script>
<script src="js/slider-cars.js"></script>
<script src="js/home-bar.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>
</body></html>